<!DOCTYPE html>
<html lang="en">
<head>
    <title>Media Archive</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <style>
        body {
        }

        .testimonial-card .card-up {
            height: 120px;
            overflow: hidden;
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem;
        }

        .aqua-gradient {
            background: linear-gradient(40deg, #2096ff, #05ffa3) !important;
        }

        .testimonial-card .avatar {
            width: 120px;
            margin-top: -60px;
            overflow: hidden;
            border: 5px solid #fff;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <!--Navigation bar-->
    <div id="navbar"></div>
    <script>
        $(function () {
            $("#navbar").load("nav.html");
        });
    </script>
    <!--end of Navigation bar-->

    <div class="container-fluid px-4 py-5 my-5 text-center">
        <div class="lc-block">
            <div editable="rich">

                <h2 class="fw-bold display-2">Media Archive</h2>

            </div>
        </div>
        <div class="lc-block col-lg-6 mx-auto mb-4">
            <div editable="rich">
                <p class="lead ">From the stages, to the props.</p>
            </div>
        </div>
    </div>


    <section>
        <div class="container py-6">
            <div class="row pt-6">
                <div class="col-md-5 mb-6 mb-md-5">
                    <div class="lc-block p-4 card shadow position-relative">
                        <div class="card-body">
                            <img class="img-p position-relative mx-auto d-block" src="../media/showbiz.png" alt="" style="margin-top: 20px; margin-bottom: 20px; height:150px;">

                            <div class="lc-block pt-3 ">
                                <div editable="rich">

                                    <h2 class="fw-bold h3">Custom Feature</h2>
                                    <p class="rfs-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lacus est. Etiam diam metus, lobortis non augue at, placerat viverra risus. Cras ornare faucibus laoreet. Aenean vel nisi in ipsum congue fermentum et ut arcu.</p>
                                    <div class="d-grid gap-2">
                                        <button class="btn btn-lg btn-outline-dark" type="button">Open Archive</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /lc-block -->
                </div>
            </div>
         </div>
     </section>
</body>
</html>